# jasper-report

./: build.gradle
src/main/java/com/dk/jasper/: Demo1Application.java
src/main/java/com/dk/jasper/controller/: JasperController.java
src/main/java/com/dk/jasper/dao/: JasperDAO.java
src/main/java/com/dk/jasper/model/: Jasper.java
src/main/java/com/dk/jasper/service/: JasperService.java
src/main/java/com/dk/jasper/serviceImpl/: JasperServiceImpl.java
src/main/resources/: application.properties
