plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

// https://mvnrepository.com/artifact/joda-time/joda-time
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.10'
// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
    implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.18.1'
// https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
// https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.1'



    implementation name : "commons-beanutils"
    implementation name : "commons-collections"
    implementation name : "commons-digester"
    implementation name : "commons-lang"
    implementation name : "commons-logging"
    implementation name : "itext"
//    implementation name : "jasperreports-6.5.1"
    implementation name : "jasperreports-functions"
    implementation name : "jasperreports-javaflow"
    implementation name : "commons-javaflow"
    implementation name : "jasperreports-fonts-6.2.2"
    // https://mvnrepository.com/artifact/net.sf.barcode4j/barcode4j
    implementation name: 'barcode4j-2.1'
    implementation name: 'core-2.2'
    implementation name: 'batik-bridge-1.8'
    implementation name: 'batik-anim-1.14'
    implementation name: 'batik-svg-dom-1.7'
    implementation name: 'batik-dom-1.7'
    implementation name: 'batik-util-1.8'
    implementation name: 'svg-1.1.0'
    implementation name: 'batik-css-1.14'
    implementation name: 'batik-xml-1.8'
    implementation name: 'dom-2.3.0-jaxb-1.0.6'
    implementation name: 'xml-apis-1.4.01'
    implementation name: 'batik-script-1.7'
    implementation name: 'batik-gvt-1.14'
    implementation name: 'batik-awt-util-1.7'
    implementation name: 'sac-1.3'
    implementation name: 'org.w3c.dom.smil-1.0.0'
    implementation name: 'batik-parser-1.7'
    implementation name: 'xmlgraphics-commons-1.5'

    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20210307'


}

tasks.named('test') {
    useJUnitPlatform()
}
