server.port=8383

spring.sql.init.platform=mysql

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.21.201.31:3306/dklr?serverTimezone=UTC
spring.datasource.jdbcUrl=${spring.datasource.url}
spring.datasource.username=dklr_user
spring.datasource.password=dklr_user@2017!91!
spring.datasource.max-active=20
